# Generated by Django 3.1 on 2020-10-07 09:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0031_product_event'),
    ]

    operations = [
        migrations.RenameField(
            model_name='product',
            old_name='discount',
            new_name='sale_price',
        ),
    ]
