# Generated by Django 3.1.1 on 2020-10-10 08:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0032_auto_20201007_1636'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='status',
            field=models.BooleanField(blank=True, null=True, verbose_name='Trang thái sự kiện'),
        ),
    ]
