# Generated by Django 3.1.1 on 2020-10-10 08:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0033_event_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='slug',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Tên SEO sự kiện'),
        ),
    ]
