# Generated by Django 3.1.1 on 2020-10-10 08:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0034_event_slug'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='status',
            field=models.BooleanField(default=True, verbose_name='Trang thái sự kiện'),
        ),
    ]
